<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyLoaded\LazyLoaded.csproj" />
    <ProjectReference Include="..\LazyLoadingComponents\LazyLoadingComponents.csproj" />
    <ProjectReference Include="..\ServiceProxies\ServiceProxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="LazyLoadingComponents.dll" />
    <BlazorWebAssemblyLazyLoad Include="ServiceProxies.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LazyLoaded\" />
  </ItemGroup>

</Project>
