# blazor-performance

./: LICENSE.txt  README.md  errata.md
CountingRenders/: CountingRenders.sln
CountingRenders/CountingRenders/: App.razor  CountingRenders.csproj  DemoScript.md  Program.cs  _Imports.razor
CountingRenders/CountingRenders/Pages/: Counter.razor  Demo.razor  Index.razor  RenderTrackedComponent.cs  SimpleCounter.razor
CountingRenders/CountingRenders/Properties/: launchSettings.json
CountingRenders/CountingRenders/Shared/: NavMenu.razor
CountingRenders/CountingRenders/wwwroot/: index.html
CountingRenders/LazyLoadedLibrary/: FetchData.cs  FetchData.razor  LazyComponent.razor  LazyLoadedLibrary.csproj  _Imports.razor
CountingRenders/LazyLoadingDemoApp/: LazyLoadingDemoApp.csproj  Program.cs  _Imports.razor
CountingRenders/LazyLoadingDemoApp/Pages/: FetchData.razor  LazyDog.razor
CountingRenders/LazyLoadingDemoApp/Properties/: launchSettings.json
CountingRenders/LazyLoadingDemoApp/Shared/: NavMenu.razor
CountingRenders/LazyLoadingDemoApp/wwwroot/: index.html
CountingRenders/ServiceProxies/: IWeatherForecastService.cs  WeatherForecast.cs
CountingRenders/ServiceProxies.LazyLoading/: LazyLoadedWeatherForecastService.cs  ServiceProxies.LazyLoading.csproj
CountingRenders/UsingKey/: Program.cs  UsingKey.csproj  _Imports.razor
CountingRenders/UsingKey/Pages/: Demo.razor  Index.razor  KeyTrainers.razor  TrainerDetails.razor  Trainers.razor
CountingRenders/UsingKey/Properties/: launchSettings.json
CountingRenders/UsingKey/Services/: TrainerService.cs
CountingRenders/UsingKey/Shared/: NavMenu.razor
CountingRenders/UsingKey/wwwroot/: index.html
CountingRenders/UsingKey/wwwroot/css/: app.css
CountingRenders/UsingVirtualization/: Program.cs  UsingVirtualization.csproj  _Imports.razor
CountingRenders/UsingVirtualization.Services/: Measurement.cs  MeasurementsService.cs
CountingRenders/UsingVirtualization/Pages/: Demo.razor  Index.razor  Loading.razor  Loading.razor.css  NonVirtualMeasurements.razor  PagedVirtualMeasurements.razor  VirtualMeasurements.razor
CountingRenders/UsingVirtualization/Properties/: launchSettings.json
CountingRenders/UsingVirtualization/Shared/: NavMenu.razor
CountingRenders/UsingVirtualization/wwwroot/: index.html
LazyLoading/src/: LazyLoading.sln
LazyLoading/src/LazyLoaded/: LazyLoaded.csproj  LazyLoadedWeatherForecastService.cs
LazyLoading/src/LazyLoadingComponents/: FetchData.razor  LazyDog.razor  LazyLoadingComponents.csproj  _Imports.razor
LazyLoading/src/LazyLoadingDemoApp/: App.razor  LazyLoadingDemoApp.csproj  Program.cs  _Imports.razor
LazyLoading/src/ServiceProxies/: WeatherForecastService.cs
LimitEvents/: LimitEvents.sln
LimitEvents/LimitEvents/: FileUtil.cs  LimitEvents.csproj  Program.cs  _Imports.razor
LimitEvents/LimitEvents/Pages/: Demo.razor  Index.razor  Throttled.razor  Throttled.razor.css
LimitEvents/LimitEvents/Properties/: launchSettings.json
LimitEvents/LimitEvents/Shared/: NavMenu.razor
LimitEvents/LimitEvents/wwwroot/: index.html
TooManyComponents/TooManyComponents/: TooManyComponents.sln
TooManyComponents/TooManyComponents/TooManyComponents/: Program.cs  TooManyComponents.csproj  _Imports.razor
TooManyComponents/TooManyComponents/TooManyComponents/Pages/: Center.razor  Center.razor.css  Demo.razor  DemoCell.razor  DemoCell0.razor  DemoCell0.razor.css  DemoCell1.razor  DemoGrid.razor  DemoGrid.razor.css  DemoGrid0.razor  DemoRow.razor  DemoRow.razor.css  DemoRow0.razor  DemoRow2.razor  SelectedCell.cs
TooManyComponents/TooManyComponents/TooManyComponents/Properties/: launchSettings.json
TooManyComponents/TooManyComponents/TooManyComponents/Services/: DemoData.cs  DemoService.cs  DependencyInjection.cs
TooManyComponents/TooManyComponents/TooManyComponents/Shared/: NavMenu.razor
TooManyComponents/TooManyComponents/TooManyComponents/wwwroot/: index.html
TooManyComponents/TooManyComponents/TooManyComponents/wwwroot/sample-data/: sample.json
